{
  "[typescript]": {
    "editor.defaultFormatter": "hb432.prettier-eslint-typescript",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "editor.formatOnSave": true,
    "editor.formatOnType": true
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "editor.formatOnSave": true,
    "editor.formatOnType": true
  },
  "[sql]": {
    "editor.formatOnSave": false
  },
  "[scss]": {
    "editor.defaultFormatter": "vscode.css-language-features",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "editor.rulers": [
      100
    ],
    "editor.formatOnSave": true,
    "editor.formatOnType": true
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    },
    "editor.rulers": [
      100
    ],
    "editor.formatOnSave": true,
    "editor.formatOnType": true
  },
  "editor.rulers": [
    100
  ],
  "editor.tabSize": 2,
  "html.format.wrapLineLength": 100,
  "editor.codeActionsOnSave": {
    "source.organizeImports.rome": "explicit"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[scss][typescript][typescriptreact]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    }
  }
}